PORT=8001
NODE_ENV=development

AWS_REGION=YOUR-AWS-REGION
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN

STRIPE_SECRET_KEY=sk_test_51NIXoCAvNEmYE9NiHjevN31f2MNRMSVAZH2rwqe3EUjAOcjgeMPhCLjYCehnohIpRwkINUOMMC3IofAFwIV27MYK00g910loez

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1iYXNzLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PxFhRt11ZJpLXVnx2CclxU9S9eAlf5dTjDDidO1fmN
